{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prelaunch:acceptance": "node scripts/prelaunch_acceptance.mjs",
    "visual:acceptance": "node scripts/visual_acceptance.mjs",
    "userflow:acceptance": "node scripts/user_flow_acceptance.mjs",
    "editorial:acceptance:round95": "node scripts/editorial_acceptance_round95.mjs",
    "content-ops:acceptance:round99": "node scripts/content_ops_acceptance_round99.mjs",
    "editorial:acceptance:round101": "node scripts/editorial_acceptance_round101.mjs",
    "media:acceptance:round106": "node scripts/media_acceptance_round106.mjs",
    "cover:acceptance:round109": "node scripts/cover_acceptance_round109.mjs",
    "knowledge:acceptance:round125": "node scripts/knowledge_acceptance_round125.mjs",
    "member-assets:acceptance:round126": "node scripts/member_asset_acceptance_round126.mjs",
    "rag:acceptance:round139": "node scripts/rag_acceptance_round139.mjs",
    "markdown:acceptance:round140": "node scripts/chat_markdown_acceptance_round140.mjs",
    "knowledge-ui:acceptance:round141": "node scripts/knowledge_ui_acceptance_round141.mjs",
    "knowledge-ui:acceptance:round142": "node scripts/knowledge_ui_acceptance_round142.mjs",
    "knowledge-ui:acceptance:round143": "node scripts/knowledge_ui_acceptance_round143.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "@tailwindcss/postcss": "^4.1.18",
    "@tiptap/extension-color": "^3.22.3",
    "@tiptap/extension-text-align": "^3.22.3",
    "@tiptap/extension-text-style": "^3.22.3",
    "@tiptap/extension-underline": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.4"
  }
}
